=Recipes

==authored by Diego Avalon and Randy Leighton

This is a Ruby rails project created to create a news link upvoting service similar to a reddit.

---
To run this locally:
$ git clone <repo name>
$ rake db:create
$ rake db:migrate
$ rails server
Web Browser Address => http://localhost:3000/
---
* Created in Ruby 2.0.0, Rails 4.1.5
* Utilizes Bundle gem to manage gem dependencies
* Database utilized: PostgreSQL
* Database names: hacker_news_development, hacker_news_test
* Testing utilizes Rails helper, rspec 3.0.4, and rspec-rails 3.0.2
  (if gem versions are lower than these try to use "bundle update")
---
